{
  "name": "NFT Marketplaces",
  "short_name": "NFT Marketplaces",
  "description": "NFT Marketplaces let you buy, sell and trade NFTs from your own wallet.",
  "start_url": "https://nft-marketplaces.github.io/",
  "scope": "https://nft-marketplaces.github.io/",
  "display": "standalone",
  "background_color": "#F7F5FB",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
